{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=DESKTOP-RMO61R8;database=EmployeeDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
}
